[flake8]
## Common settings:
exclude = 
    .venv/
    .dev

max-line-length = 79
max-complexity = 10
statistics = True

## flake8-import-order
import-order-style = google
application-import-names = photo_renamer

## flake8-quotes
inline-quotes = single
multiline-quotes = double

ignore =
    ### flake8-docstrings
    # Missing docstrings
    D1,

    ### flake8-pycodestyle
    # closing bracket does not match indentation of opening bracket's line
    E123,

per-file-ignores =
    photo_renamer/__init__.py:E501


[coverage:run]
source = photo_renamer
